<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/en/github.css" type="text/css" />
</head>
<body>
<h1 id="clam-antivirus-0.101.1-user-manual">Clam AntiVirus 0.101.1 <em>User Manual</em></h1>
<p><img src="UserManual/images/demon.png" alt="image" /></p>
<hr />
<p>Table Of Contents</p>
<ol>
<li><a href="UserManual/Introduction.html">Introduction to ClamAV</a></li>
<li>Installing ClamAV
<ul>
<li><a href="UserManual/Installation-Unix.html">Unix/Linux/macOS</a></li>
<li><a href="UserManual/Installation-Windows.html">Windows</a></li>
</ul></li>
<li><a href="UserManual/Usage.html">Using ClamAV</a></li>
<li><a href="UserManual/development.html">ClamAV Developer Tips and Tricks</a></li>
<li><a href="UserManual/libclamav.html">Build [lib]ClamAV Into Your Programs</a></li>
<li><a href="UserManual/Signatures.html">Writing ClamAV Signatures</a></li>
</ol>
<hr />
<p>ClamAV User Manual © 2018 Cisco Systems, Inc.</p>
<p>This document is distributed under the terms of the GNU General Public License v2.</p>
<p>Clam AntiVirus is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</p>
<p>ClamAV and Clam AntiVirus are trademarks of Cisco Systems, Inc.</p>
</body>
</html>
